<!doctype html>
<html>
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#4285f4">
    <meta property="og:url" content="https://webmusicdevelopers.appspot.com/codelabs/x-webmidi/index.html" />
    <meta property="og:title" content="x-webmidi : Web MIDI API - Codelab" />
    <meta property="og:image" content="https://webmusicdevelopers.appspot.com/codelabs/webaudio/images/webmidi-js-144x144.png" />
    <meta property="og:description" content="This is a codelab for Web MIDI API." />
    <meta property="og:site_name" content="Web MIDI API - Codelab" />
    <link rel="manifest" href="./manifest.json">
    <link rel="stylesheet" href="./css/main.css" type="text/css" />
    <link rel="stylesheet" href="./bower_components/highlightjs/styles/railscasts.css" type="text/css" />

    <link rel="import" href="./components/import.html">
    <script src="./bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="import" href="./step.ja.html" id="ja">

    <style is="custom-style">
    .material-icons {
      color: rgba(140, 140, 140, 1);
    }
    div.sample-input-01-blue {
      background-color:rgb(237, 244, 255);
      border-left: 4px solid #94BAF9;
      padding:0.4em;
      margin:1.0em;
    }
    canvas.step7 {
      background-color:rgba(34, 34, 34, 1.0);
      border-radius:3px;
    }
    .hidden {
      visibility:hidden;
      display:none;
    }
    paper-progress.step9 {
      width:35px;
      height:15px;
      margin-bottom:3px;
      --paper-progress-active-color: var(--paper-light-blue-500);
      --paper-progress-secondary-color: var(--paper-light-blue-100);
    }
    </style>
  </head>

  <body unresolved>
    <container id="steps"></container>
    <script src="js/main.js"></script>
    <script src="js/webaudio-demo.js"></script>
    <script src="register_sw.js"></script>
  </body>
</html>
